@import 'EXT:form/Configuration/TypoScript/'

# Form YAML configurations are registered via auto-discovery
# (Configuration/Form/<SetName>/config.yaml) since TYPO3 v14.2 — see
# EXT:lia_form/Configuration/Form/. The former TypoScript-based
# yamlConfigurations registration is deprecated (#109412).

plugin.tx_form {
  view {
    templateRootPaths {
      0 = EXT:form/Resources/Private/Frontend/Templates/
      1 = {$plugin.tx_form.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:form/Resources/Private/Frontend/Partials/
      1 = {$plugin.tx_form.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:form/Resources/Private/Frontend/Layouts/
      1 = {$plugin.tx_form.view.layoutRootPath}
    }
  }
}
